# Qingpaopao_en

./: build.gradle  qingpaopao.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wopin/qingpaopao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.txt  help_qa.txt  system_qa.txt  system_qa_zh.txt
app/src/main/java/com/wopin/qingpaopao/activity/: BaseActivity.java  BuildBlogActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wopin/qingpaopao/adapter/: AddressListAdapter.java  BleChooseListRvAdapter.java  ControlDeviceAdapter.java  CrowdFundingGradeAdapter.java  CrowdFundingListAdapter.java  CupListAdapter.java  ExploreCommentsAdapter.java  ExploreListAdapter.java  ExploreListNorAdapter.java  FollowListAdapter.java  MainViewPagerAdapter.java  MineGridRvAdapter.java  MineListRvAdapter.java  MyAuthorizeAdapter.java  MyCommentListAdapter.java  MyCommentsAdapter.java  (+13 more)
app/src/main/res/anim/: anim_dialog_bottom_to_top_enter.xml  anim_dialog_bottom_to_top_exit.xml  anim_dialog_enter.xml  anim_dialog_exit.xml
app/src/main/res/drawable/: banner_dot_normal.xml  banner_dot_select.xml  banner_dot_selector.xml  bg__btn_accent3_stroke_30.xml  bg__btn_gray_stroke_30.xml  bg__btn_violet_stroke_30.xml  bg_add_device_way.xml  bg_pb_loading.xml  bg_progressdialog_white.xml  bg_seekbar_circle.xml  bg_white2_radius10.xml  bg_white3_radius10.xml  bg_white_radius_10.xml  checkbox_style.xml  circle_red.xml  crowd_funding_progressbar.xml  crowd_funding_progressbar_play.xml  numerous_goods_progressbar.xml  select_bg_btn_radius40.xml  select_img_bottom_tab_gift.xml  select_img_bottom_tab_profile.xml  select_img_bottom_tab_tea.xml  select_img_bottom_tab_toy.xml  select_img_comment.xml  select_img_cup_light.xml  select_img_cup_light2.xml  select_img_cup_light3.xml  select_img_default_address.xml  select_img_like.xml  select_img_star.xml  select_text_bg_radius10_gayandredstroke.xml  select_text_textcolor_bluetowhite.xml  select_text_textcolor_graytored.xml  selector_bt_accent.xml  selector_bt_red.xml  shape_count_btn_left_radius.xml  shape_count_btn_middle.xml  shape_count_btn_right_radius.xml  shape_my_order_btn_left_radius.xml  shape_my_order_btn_middle.xml  (+1 more)
app/src/main/res/layout/: activity_build_blog.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_wxpay_entry.xml  dialog_buy_information.xml  dialog_buy_old_change_new_produce.xml  dialog_crowd_funding_produce.xml  dialog_edit_cup_name.xml  dialog_edittext_normal.xml  dialog_enchange_score_market_produce.xml  dialog_normal.xml  fragment_activate.xml  fragment_add_address.xml  fragment_base_bar.xml  fragment_bluetooth.xml  fragment_build_blog.xml  fragment_choose_add_device_way.xml  fragment_clean_cup.xml  fragment_crowd_funding_content_detail.xml  fragment_device_manager.xml  fragment_drinking.xml  fragment_edit_my_health.xml  fragment_edit_my_health_bloodpressure.xml  fragment_edit_my_health_bloodsugar.xml  fragment_edit_password.xml  fragment_edit_phone_number.xml  fragment_edit_table.xml  fragment_edit_username.xml  fragment_editor_menu.xml  fragment_explore.xml  fragment_explore_detail.xml  fragment_forget_password.xml  fragment_help_center.xml  fragment_information_edit.xml  fragment_language_setting.xml  fragment_light_setting.xml  fragment_link_wifi_byhand.xml  fragment_login_view.xml  fragment_main_message.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wopin/qingpaopao/: ExampleUnitTest.java
(+291 files in other folders)
