<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="275dp"
    android:layout_height="275dp"
    android:layout_gravity="center"
    android:background="@color/colorWhite2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/i_qing_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_yes"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg__btn_violet_stroke_30"
        android:gravity="center"
        android:text="@string/refuse"
        android:textColor="@color/colorViolet"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_no"
        app:layout_constraintTop_toTopOf="@id/tv_content"/>

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg__btn_gray_stroke_30"
        android:gravity="center"
        android:text="@string/accept"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_yes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_content"/>

</android.support.constraint.ConstraintLayout>