<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/b_health"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/b_health"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_basic_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite3"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/body_basic_message"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_health" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_basic_message" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@mipmap/n_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_height"
        app:layout_constraintRight_toRightOf="@id/tv_height"
        app:layout_constraintTop_toTopOf="@id/tv_height" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_height" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@mipmap/n_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_weight"
        app:layout_constraintRight_toRightOf="@id/tv_weight"
        app:layout_constraintTop_toTopOf="@id/tv_weight" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weight" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@mipmap/n_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_age"
        app:layout_constraintRight_toRightOf="@id/tv_age"
        app:layout_constraintTop_toTopOf="@id/tv_age" />

    <TextView
        android:id="@+id/tv_blood_pressure"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_age" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@mipmap/n_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_blood_pressure"
        app:layout_constraintRight_toRightOf="@id/tv_blood_pressure"
        app:layout_constraintTop_toTopOf="@id/tv_blood_pressure" />

    <TextView
        android:id="@+id/tv_blood_fat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_blood_pressure" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@mipmap/n_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_blood_fat"
        app:layout_constraintRight_toRightOf="@id/tv_blood_fat"
        app:layout_constraintTop_toTopOf="@id/tv_blood_fat" />

    <TextView
        android:id="@+id/tv_blood_glucose"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_blood_fat" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@mipmap/n_arrow"
        app:layout_constraintBottom_toBottomOf="@id/tv_blood_glucose"
        app:layout_constraintRight_toRightOf="@id/tv_blood_glucose"
        app:layout_constraintTop_toTopOf="@id/tv_blood_glucose" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/colorWhite3"
        app:layout_constraintTop_toBottomOf="@id/tv_blood_glucose" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="15dp"
            android:text="@string/my_health_explain"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>