<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/key_electric"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/electric"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_electric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="0%"
        android:textColor="@color/colorWhite3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/key_electric"
        app:layout_constraintRight_toRightOf="@id/key_electric"
        app:layout_constraintTop_toTopOf="@id/key_electric" />

    <TextView
        android:id="@+id/key_device_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/device_name"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_electric" />

    <TextView
        android:id="@+id/value_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="-"
        android:textColor="@color/colorWhite3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/key_device_name"
        app:layout_constraintRight_toRightOf="@id/key_device_name"
        app:layout_constraintTop_toTopOf="@id/key_device_name" />

    <TextView
        android:id="@+id/key_cup_color"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/cup_color"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_device_name" />

    <TextView
        android:id="@+id/value_cup_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="-"
        android:textColor="@color/colorWhite3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/key_cup_color"
        app:layout_constraintRight_toRightOf="@id/key_cup_color"
        app:layout_constraintTop_toTopOf="@id/key_cup_color" />

    <TextView
        android:id="@+id/key_device_status"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/device_status"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_cup_color" />

    <TextView
        android:id="@+id/value_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="-"
        android:textColor="@color/colorWhite3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/key_device_status"
        app:layout_constraintRight_toRightOf="@id/key_device_status"
        app:layout_constraintTop_toTopOf="@id/key_device_status" />

    <TextView
        android:id="@+id/key_device_time"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/handle_time"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_device_status" />

    <TextView
        android:id="@+id/value_device_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="-"
        android:textColor="@color/colorWhite3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/key_device_time"
        app:layout_constraintRight_toRightOf="@id/key_device_time"
        app:layout_constraintTop_toTopOf="@id/key_device_time" />

    <TextView
        android:id="@+id/key_device_notification"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/drinking_notification"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_device_time" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:theme="@style/MySwitchCompat"
        app:layout_constraintBottom_toBottomOf="@id/key_device_notification"
        app:layout_constraintRight_toRightOf="@id/key_device_notification"
        app:layout_constraintTop_toTopOf="@id/key_device_notification" />


</android.support.constraint.ConstraintLayout>