<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_order_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_id" />

    <TextView
        android:id="@+id/tv_order_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_order_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_order_image" />

    <TextView
        android:id="@+id/tv_order_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_order_image"
        app:layout_constraintLeft_toLeftOf="@id/tv_order_title" />

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_score"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhite3"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_number" />

    <Button
        android:id="@+id/btn_follow_order"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_radius10_blackstroke"
        android:text="@string/follow_order"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_time" />

    <Button
        android:id="@+id/remove_order"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_radius10_blackstroke"
        android:gravity="center"
        android:text="@string/remove_order"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/btn_follow_order"
        app:layout_constraintTop_toBottomOf="@id/tv_order_time" />

    <Button
        android:id="@+id/payment"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_radius10_blackstroke"
        android:gravity="center"
        android:text="@string/payment"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/remove_order"
        app:layout_constraintTop_toBottomOf="@id/tv_order_time" />

</android.support.constraint.ConstraintLayout>